/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Hero section gradient */
/* Hero section with tree background */
header{
    background: 
        linear-gradient(rgba(0, 100, 0, 0.6), rgba(0, 100, 0, 0.6)),
        url("https://jobs.gartner.com/media/5jpeah4r/gettyimages-637583458.jpg?anchor=center&mode=crop&width=848&height=636&mode=crop&quality=75&format=webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: fadeIn 1.5s ease-in-out;
}

/* Text shadow for better readability */
header h1, 
header p {
    text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
}

/* Section background colors */
section {
    background: linear-gradient(to right, #f8fff9, #eafff1);
    padding: 40px;
    border-radius: 15px;
}

/* Cards hover effect */
.card {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 128, 0, 0.3);
}

/* Buttons animation */
.btn-success {
    transition: all 0.3s ease;
}

.btn-success:hover {
    background-color: #1e8449;
    transform: scale(1.05);
}

/* Navbar animation */
.navbar {
    animation: slideDown 1s ease;
}

/* Footer gradient */
footer {
    background: linear-gradient(135deg, #145a32, #1e8449);
}

/* Fade animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide down animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* ============================= */
/* Tree Plantation Gallery */
/* ============================= */

#gallery {
    animation: fadeIn 1.2s ease-in-out;
}

#gallery img {
    height: 230px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

#gallery .card {
    border-radius: 15px;
    overflow: hidden;
}

#gallery .card:hover img {
    transform: scale(1.1);
}

#gallery .card-text {
    font-weight: 500;
    color: #145a32;
}
/* About section animation */
#about {
    background: linear-gradient(135deg, #e0f7e9, #d1f0e3);
    padding: 50px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

#about h2 {
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #1e8449, #28a745, #58d68d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 3s ease infinite;
}

#about p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #145a32;
    animation: fadeUp 1.5s ease forwards;
    opacity: 0;
}

/* Animations */
@keyframes fadeUp {
    0% { opacity: 0; transform: translateY(30px);}
    100% { opacity: 1; transform: translateY(0);}
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
/* Animated vibrant background */
.contact-section {
    padding: 50px 20px;
    border-radius: 15px;
    background: linear-gradient(270deg, #1e8449, #16a085, #f39c12, #8e44ad);
    background-size: 800% 800%;
    animation: gradientBG 12s ease infinite;
    position: relative;
    overflow: hidden;
}

/* Heading styles */
.contact-section h2 {
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

/* Form styling */
.contact-form input,
.contact-form textarea {
    border-radius: 10px;
    border: none;
    padding: 15px;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    box-shadow: 0 0 10px #fff;
    outline: none;
}

/* Emoji picker */
.emoji-picker {
    text-align: center;
    margin-bottom: 20px;
}

.emoji-picker .emoji {
    font-size: 1.5rem;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.emoji-picker .emoji:hover {
    transform: scale(1.3) rotate(10deg);
}

/* Button hover */
.contact-form button:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* Background animation */
@keyframes gradientBG {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
/* Volunteer Button Style */
.btn-volunteer {
    font-family: 'Georgia', serif;       /* Attractive font */
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(90deg, #16a085, #f39c12, #e74c3c, #8e44ad);
    background-size: 300% 300%;
    border: none;
    border-radius: 15px;
    padding: 12px 30px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    transition: all 0.5s ease;
    display: inline-block;
    cursor: pointer;
}

/* Hover effect: animate gradient & slightly enlarge */
.btn-volunteer:hover {
    background-position: 100% 0;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    color: #fff;
}
/* Ensure all event card images are same height and cover the card */
#events .card-img-top {
    height: 250px;          /* fixed height for all images */
    object-fit: cover;      /* scale and crop to cover the area */
    border-top-left-radius: 0.5rem; /* keep rounded corners consistent */
    border-top-right-radius: 0.5rem;
}
/* Make all event images the same size */
#event .card-img-top {
    height: 250px;       /* fixed height */
    object-fit: cover;   /* crop/scale to fill */
}
/* Ensure all gallery images are same size */
#gallery .card-img-top {
    width: 100%;        /* full card width */
    height: 250px;      /* fixed height for uniformity */
    object-fit: cover;  /* crop image to fit */
}
